.container-fluid {padding: 0;}
.page-header {padding: 0 15px;}
.nav-tabs {padding: 0 15px;}
.table-functions th:first-child, .table-functions td:first-child {padding-left: 15px;}
.table-functions th:last-child, .table-functions td:last-child {padding-right: 15px;}
.panel-functions, .panel-queries {border-top:none;border-radius:0}
.nav-tabs>li>a {border-radius: 0;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover {background-color: #f5f5f5;}
.nav-tabs>li>a {border: 1px solid #ddd; border-bottom-color: transparent;}
pre {border-radius:0}
